<html>
    <head>
        <title>Left 4 Dead</title>
    </head>
    <style>
        body {
            height:100%;
            width:100%;
            margin:0px;
            padding:0px;
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            background-image: url("https://hosting.photobucket.com/images/i/XJR15/ErisSovereignGoddessOfTheUniverse%5BXJR-15%5D.png");
        }
        .my_header {
            height:8%;
            margin-left: auto ;
            margin-right: auto ;
            max-width: 600px;
            border-radius:10px;
            background-color:#829fe8;
            background: rgba(000, 000, 000, 0.3); 
            font-family:Lucida Console, Monaco, monospace;
        }
        .my_content {
            height:90%;
            font-size:16px;
            color:white;
            font-family: Comic Sans MS, cursive, sans-serif;
            margin: 5px auto auto auto;
            max-width: 600px;
            border-radius:10px;
            background: rgba(255, 255, 255, 0.4); 
            overflow-y:scroll;
        }
        h1, h3 {
            margin:0;
            color:yellow;
            text-align:center;
        }
        h1 {
            padding-top:5px;
            font-size:30px;
        }
        h3 {
            margin-top: 15px;
            background: rgba(000, 000, 000, 0.2);
        }
        ul {
            display:table;
            text-align:left;
            margin:0 auto;
        }
        ul li {
            line-height: 30px;
            height: 30px;
        }
        span {
            color: #04cc25;
        }
        .my_long_long_long_long_verry_long_text {
            margin:0;
            padding: 10px 10px;
        }
    </style>
    <body>
        <div class="my_header">
            <h1>L4D2 Arcade Edition</h1>
        </div>
        <div class="my_content">
            <ul>
                <li><span>!csm</span> - change survivor character.</li>
                <li><span>!spw</span> - select primary weapon.</li>
                <li><span>!ssw</span> - select secondary weapon.</li>
                <li><span>!join</span> - join while in spectator.</li>
                <li><span>!pickbot</span> - pick a bot.</li>
                <li><span>!nextbot</span> - select next bot.</li>
                <li><span>!prevbot</span> - previous selected bot.</li>
                <li><span>W</span> - key to crawl while incapacitated.</li>
                <li><span>right click</span> - to pass throwables to a teammate when near them.</li>
            </ul>

            <p class="my_long_long_long_long_verry_long_text">
                <li><span>Tier 1</span> Weapons are now Tier 2 Level Balanced.</li>
                <li><span>Pump Shotguns</span> deal Double Damage.</li>
                <li><span>MP5</span> has 30 rounds, AK47 damage 58, Higher Rate of Fire than AK47.
                Lower Range than Tier 2 Rifles, Overall better accuracy than Tier 2 Rifles.</li>
                <li><span>Uzi</span> has 40 rounds, SCAR damage 44, Highest Rate of Fire than all guns in the game.
                Lower Range than Tier 2 Rifles, Overall better accuracy than Tier 2 Rifles.</li>
                <li><span>SMG Silenced</span> has 60 rounds, SG552 damage 33, 2nd Highest Rate of Fire gun in the game.
                Lower Range than Tier 2 Rifles, Overall better accuracy than Tier 2 Rifles.</li>
                <li><span>M16</span> deals 40 damage from standard 33, to give it more stopping power than SG552.
                which has a scope to compensate.</li>
                <li><span>M60</span> is fully armed and operational like any other primary weapon.</li> 
                <li><span>Infinite Ammo</span> & Laser Sights on all Primary Weapons! Chainsaw has 9999 Ammo!</li>
                <li><span>Special Infected</span> Are Elite like Asians. (They know Jeet Kune Do or "The Way Of The Intercepting Fist")</li>
                <li><span>Special Infected</span> Except the Witch, drop items when killed. (health, etc.)</li>
                <li><span>Smoker</span> Smoker Cloud deals 5 damage, to a maximum of 30 damage.</li>
                <li><span>Boomer</span> Boomer Explosion deals 30 damage in a small radius.</li>
                <li><span>Spitter</span> Spit Can destroy gas cans, propane tanks, oxygen tanks, etc.</li>
            </p>
        </div>
    </body>
</html> 
